<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 10px;
  text-align: center;
  background: transparent url(../Capture.jpg);
  color: rgb(255, 255, 255);
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 10%;
  background-color: #c1c1c1;
  padding: 20px;
  color:rgb(0, 0, 0)
}

/* Main column */
.main {   
  flex: 90%;
  background-color: rgb(215, 215, 215);
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="Images/Header/MyPic.jpg" alt="Why" width="500" height="500">
  <h1>This is my first website</h1>
  <p>By Jesse A. Chavez</p>
</div>

<div class="navbar">
  <a href="#" class="right">Disneyland</a>
  <a href="#" class="right">BigBear Auto Show</a>
  <a href="#" class="right">Padio Refurbish</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Age: 33</h5>
    <h5>Favorite Food: Ribs</h5>
    <h5>Favorite Sports: Football, Hockey</h5>
    
  </div>
  <div class="main">
    <h2>Padio Refurbish Before and After</h2>
    <h5>Date, Aug 05, 2023</h5>
    <img src="Images/Refurb/Re1.jpg" alt="Why" width="500" height="300">
    <img src="Images/Refurb/Re2.jpg" alt="Why" width="500" height="300">
    <img src="Images/Refurb/Re3.jpg" alt="Why" width="500" height="300">
    <img src="Images/Refurb/Re4.jpg" alt="Why" width="500" height="300">
    <p>This is a before and after image set of the padio and my grandparents home in Ventura. We had to do a full refurbish of it, including replacing the wood structure.</p>
    <br>
    <h2>BigBear Motor Show</h2>
    <h5>Date of Show,  July 10, 2010</h5>
    <img src="Images/Cars/Cars1.jpg" alt="Why" width="500" height="300">
    <img src="Images/Cars/Cars2.jpg" alt="Why" width="500" height="300">
    <img src="Images/Cars/Cars3.jpg" alt="Why" width="500" height="300">
    <img src="Images/Cars/Cars4.jpg" alt="Why" width="500" height="300">
    <p>These are just a few of the cars shown at the anual Big Bear Car Show located in the Old Town portion of Big Bear Lake</p>
    <br>
    <h2>Disneyland</h2>
    <h5>A Family Trip, June 20, 2015</h5>
    <img src="Images/Disney/Disney1.jpg" alt="Why" width="500" height="300">
    <img src="Images/Disney/Disney2.jpg" alt="Why" width="500" height="300">
    <img src="Images/Disney/Disney3.jpg" alt="Why" width="500" height="300">
    <p>These are some photos from our family trip to disneyland, where I damaged my knee on the Matahorn. The rides are not meant for people taller than 6ft.</p>
  </div>
</div>

</body>
</html>
Images/Cars/Cars1.jpg
